== NYC Open Government Timeline

Running on:
* Ruby 2.0.0
* Rails 4.0.2
* AngularJS 1.2.14

Configuation:
* rake db:migrate
* rails c
------- in rails console ---------
* Event.make_events
* quit
* rails s
-------- in browser's url --------
* localhost:3000/

=API

* /events.json --- returns JSON for all timeline events

* /categories.json --- returns JSON for event categories

* /api/categories/name=<category_name> --- returns JSON of timeline events for a specific category

* /api/events/name=<event_name> --- returns JSON of timeline event for specific event name
